# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = open_news.scraper.settings

[deploy]
#url = http://localhost:8000/
project = open_news
